# avm

./: avm.sln
avm.business/: Class1.cs  avm.business.csproj
avm.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
avm.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
avm.data/: Class1.cs  avm.data.csproj
avm.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
avm.data/Concrete/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopContext.cs  UnitOfWork.cs
avm.data/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
avm.data/Migrations/: 20240421143915_initial.Designer.cs  20240421143915_initial.cs  ShopContextModelSnapshot.cs
avm.entity/: Cart.cs  CartItem.cs  Category.cs  Class1.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
avm.webui/: Program.cs  Startup.cs  appsettings.json  avm.webui.csproj
avm.webui/Controllers/: HomeController.cs
avm.webui/Extensions/: MigrationManager.cs
avm.webui/Properties/: launchSettings.json
avm.webui/ViewComponents/: CategoriesViewComponent.cs
avm.webui/Views/: _ViewImports.cshtml
avm.webui/Views/Home/: About.cshtml  Index.cshtml
avm.webui/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml
avm.webui/Views/Shared/Components/Categories/: Default.cshtml
