<Project Sdk="Microsoft.NET.Sdk.Web">
 <ItemGroup>
    <ProjectReference Include="..\avm.data\shopapp.data.csproj"/>
    <ProjectReference Include="..\avm.entity\shopapp.entity.csproj"/>
    <ProjectReference Include="..\avm.business\shopapp.business.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkcore.Sqlite" Version="3.1.3"/>    
    <PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Iyzipay" Version="2.1.37"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
